# expense-tracker

client/: .env  index.html  main.js  package-lock.json  package.json  preload.js  renderer.js  style.css
client/components/: categoryComponent.js  incomeComponent.js  rowError.js
client/config/: api.js  assets.js  routes.js  ui.js
client/css/: base.css  components.css  tokens.css
client/env/: env.js
client/js/: i18n.js  incomesPage.js  index.js  main.js  preload.js
client/models/: categoryModels.js  expenseModels.js  incomeModels.js  stateModels.js
client/pages/: incomes.html
client/store/: reducer.js  store.js
server/: Program.cs  appsettings.json  server.csproj  server.http  server.sln
server/ExpenseTracker.Api/: DependencyInjection.cs  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  appsettings.json
server/ExpenseTracker.Api/Common/Mapping/: CategoryMapping.cs  ExpenseMapping.cs  IncomeMapping.cs
server/ExpenseTracker.Api/Contracts/Categories/: GetCategoryItemCurrentDayResponse.cs  GetCategoryItemResponse.cs  GetCategoryWithItemsResponse.cs
server/ExpenseTracker.Api/Contracts/Expenses/AddExpense/: AddExpenseRequest.cs
server/ExpenseTracker.Api/Contracts/Incomes/: AddIncomeCategoryRequest.cs  AddIncomeRequest.cs  CategoryIncomeResponse.cs  GetCategoryIncomesResponse.cs
server/ExpenseTracker.Api/Controllers/: CategoryController.cs  ExpenseController.cs  IncomeController.cs
server/ExpenseTracker.Api/Infrastructure/: ExceptionHandlingMiddleware.cs
server/ExpenseTracker.Api/Properties/: launchSettings.json
(+102 files in other folders)
